<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KKGModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="USP_BIND_PACKSIZE_MRP_AND_RATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_PRODUCTID" Type="varchar" Mode="In" />
    <Parameter Name="P_TPUID" Type="varchar" Mode="In" />
    <Parameter Name="P_FROMDATE" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_BIND_PROCTUCTIONORDER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_DEPOTID" Type="varchar" Mode="In" />
    <Parameter Name="P_FINYEAR" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_BIND_TODEPOT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_DEPOID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_BIND_VENDOR_AND_CURRENCY" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_FETCH_RECENT_TXN_TRANSPORTER_FAC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_FROMDEPOT" Type="varchar" Mode="In" />
    <Parameter Name="P_TODEPOT" Type="varchar" Mode="In" />
    <Parameter Name="P_FINYEAR" Type="varchar" Mode="In" />
    <Parameter Name="P_MODULEID" Type="char" Mode="In" />
  </Function>
  <Function Name="USP_GET_TRANSPORTER_BASED_ON_DEPOT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_DEPOTID" Type="varchar" Mode="In" />
    <Parameter Name="P_TXNID" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="KKGModelStoreContainer" />
</Schema>