<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ErpKkg.master.cs" Inherits="VIEW_ErpKkg" %>

<%@ Register Src="~/UserControl/ucMenu.ascx" TagName="Menu" TagPrefix="uc2" %>

<!doctype html>
<html>
<head runat="server">

    <title>Welcome KKG</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <%--<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />--%>

    <link href="../css/layout.css" rel="stylesheet" type="text/css" />
    <link href="../css/styles.css" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../css/themes.css" rel="stylesheet" type="text/css" />
    <link href="../css/typography.css" rel="stylesheet" type="text/css" />
    <link href="../css/font-awesome.css" rel="stylesheet" type="text/css" />
    <!--menu-->
    <link href="../css/jquery.multilevelpushmenu.css" rel="stylesheet" type="text/css" />
    <!--menu-->
    <link href="../css/tab.css" rel="stylesheet" />
    <!--tab-->
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
    <!--tab-->
    <script type="text/javascript" src="../js/modernizr.min.js"></script>

    <script type="text/javascript">
        function openInNewTab(url) {
            var win = window.open(url, '_blank');
            win.focus();
        }
    </script>

    <script type="text/javascript">
        function addTab(title, url) {
            if ($('#tt').tabs('exists', title)) {
                $('#tt').tabs('select', title);
            } else {
                var content = '<iframe scrolling="auto" frameborder="0" id="' + title + '" src="' + url + '" allowfullscreen></iframe>';
                $('#tt').tabs('add', {
                    title: title,
                    content: content,
                    //iconCls: 'icon-reload',
                    closable: true,
                    tools: [{
                        iconCls: 'icon-mini-refresh',
                        handler: function () {
                            var tab = $('#tt').tabs('getSelected');
                            $('#tt').tabs('update', {
                                tab: tab,
                                options: {
                                    title: title,
                                    content: content,
                                    closable: true
                                }
                            });
                        }

                    }]
                });
            }
        }
    </script>
    <script type="text/javascript">
        $(window).resize(function () {
            $tt.each(function () {
                // Get the parent container&#x27;s width
                var width = $(this).parent().width();
                $(this).width(width)
                    .height(width * $(this).data("ratio"));
            });
            // Resize to fix all iframes on page load.
        }).resize();
    </script>
    <script type="text/javascript">
        $(function () {
            $(':text').bind('keydown', function (e) {
                //on keydown for all textboxes
                if (e.target.className != "searchtextbox")
                //excludes specific textbox like SearchTextBox
                {
                    if (e.keyCode == 13) { //if this is enter key
                        e.preventDefault();
                        return false;
                    }
                    else
                        return true;
                }
                else
                    return true;
            });
        });
    </script>
    <script type="text/javascript">
        function loadDeferredIframe() {
            addTab('Dashboard', 'frmDashBoardContent.aspx');
        };
    </script>
    <script type="text/javascript">
        function hideDiv() {
            loadDeferredIframe();
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body id="theme-default" class="full_block" onload="hideDiv();">
    <form id="Form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" ScriptMode="Release" AsyncPostBackTimeout="3000" />
        <div id="header" class="blue_lin">
            <div class="header_left">
                <div class="logo">
                    <%--<img src="../images/logo_mc.png" alt="Mcnroe" />--%>
                </div>
            </div>
            <div class="header_right" style="display:none">
                <div id="user_nav">
                    <ul>
                        <li class="user_thumbs">
                            <img src="../images/customer.jpg" alt="" height="15" width="20" title="If you have any further technical support, please don’t hesitate to contact us." /></li>
                        <li class="user_info">
                            <ul class="navigation">
                                <a href="#" class="main"><i class="fa fa-phone fa-fw" aria-hidden="true"></i>Help Desk Number<br />
                                    <i class="fa fa-envelope-o fa-fw" aria-hidden="true"></i>sukhdev@mcnroe.com<br />
                                    <i class="fa fa-envelope-o fa-fw" aria-hidden="true"></i>sbkhan@mcnroe.com</a>
                                <li class="n1"><i class="fa fa-phone fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><span style="font-size: small;">7980815639</span></a></li>

                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

             <div class="header_right">
            <li class="n2"><i class="fa fa-key fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;<a href="#" 
                onclick="addTab('Change Password', 'frmPasswordChange.aspx')">Change Password</a></li>
                  </div>
                <div class="header_right">
                   <asp:ImageButton ID="btnstart" runat="server" Text="Logout" OnClick="btnstart_Click" ImageUrl="~/images/icons/gnome_logout.png" CausesValidation="false" />
                 </div>

            <div class="header_right">
                <div id="user_nav">
                    <ul>
                        <li class="user_thumbs"><span class="icon"><i class="fa fa-user" aria-hidden="true"></i></span></li>
                        <li class="user_info">
                            <ul class="navigation">
                                <a class="main" href="#url">
                                    <asp:Label ID="lblUser" runat="server" ForeColor="Gray" Text="Administrator"></asp:Label><br />
                                    <asp:Label ID="lblfinyear" runat="server" ForeColor="Black"></asp:Label>
                                    <asp:Label ID="lbltypename" runat="server" ForeColor="Black"></asp:Label>
                                </a>
                              <%--  <li class="n1"><i class="fa fa-tachometer fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;<a href="#" onclick="addTab('Dashboard', 'frmDashBoardContent.aspx')">Dashboard</a></li>--%>
                                
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="header_right" id="dvScheme" runat="server" visible="false">
                <div id="user_nav">
                    <ul>
                        <li class="user_thumbs">
                            <img src="../images/icons/large_smartart.png" alt="" title="McWorld Scheme Circular" />
                        </li>
                        <li class="user_info">
                            <ul class="navigation">
                                <a href="#" onclick="addTab('Scheme Circular', 'frmScheamCircularCNF.aspx')"><span style="font: bold 11px arial, sans-serif; text-align: left; text-decoration: none; color: mediumvioletred;">McWORLD Scheme Circular Download</span></a><br />
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="header_right" id="dvNotify" runat="server">
                <div id="user_nav">
                    <ul>
                        <li class="user_info">
                            <ul class="navigation">
                                <a href="#" onclick="addTab('Po Nofication', 'frmNotification.aspx')" class="notification"><span>Po Alert</span>
                                    <span class="badge blue_lgel">
                                        <asp:Label ID="lblnotify" runat="server" Text=""></asp:Label></span></a>
                                <span style="font: bold 07px arial, sans-serif; text-align: left; text-decoration: none; color: mediumvioletred;"></span></a><br />
                            </ul>
                        </li>
                    </ul>
                </div>

                <div id="user_nav">
                    <ul>
                        <li class="user_info">
                            <ul class="navigation">
                                <a href="#" onclick="addTab('GRN Nofication', 'frmGrnNotification.aspx')" class="notification"><span>Grn Alert</span>
                                    <span class="badge blue_lgel">
                                        <asp:Label ID="lblgrn" runat="server" Text=""></asp:Label></span></a>
                                <span style="font: bold 07px arial, sans-serif; text-align: left; text-decoration: none; color: mediumvioletred;"></span></a><br />
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>




        </div>
        <div id="left_bar">
            <div id="colright">
                <div id="sidebar">
                    <uc2:Menu ID="Menu1" runat="server" EnableTheming="False" EnableViewState="true" />
                </div>
            </div>
        </div>
        <div id="container">
            <div id="tt" class="easyui-tabs">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <script src="../js/jquery.multilevelpushmenu.js" type="text/javascript"></script>
    <script src="../js/covermode.js" type="text/javascript"></script>
</body>
</html>
